process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
advertised.listeners=PLAINTEXT://localhost:9092
log.dirs=/tmp/kraft-logs
listener.security.protocol.map=PLAINTEXT:PLAINTEXT